# NexCart

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
backend/: Dockerfile  nginx.conf
backend/backend-springboot/: .gitignore  Dockerfile  build.gradle  gradlew.bat  pom.xml  update_status_check.sql
backend/backend-springboot/src/main/java/com/ecommerce/: ECommerceBackendApplication.java
backend/backend-springboot/src/main/java/com/ecommerce/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
backend/backend-springboot/src/main/java/com/ecommerce/controller/: AdminController.java  AdminStatsController.java  AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  WishlistController.java
backend/backend-springboot/src/main/java/com/ecommerce/dto/: AddressDTO.java  AdminStatsDTO.java  AuthResponse.java  CartAddRequest.java  CartDTO.java  CartItemDTO.java  CartUpdateRequest.java  CategoryDTO.java  OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderStatusCountDTO.java  ProductDTO.java  ProductsResponseDTO.java  ProfileUpdateRequest.java  RegisterRequest.java  RevenueDataDTO.java  UserResponse.java
backend/backend-springboot/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/backend-springboot/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java
backend/backend-springboot/src/main/java/com/ecommerce/repository/: ProductRepository.java  WishlistRepository.java
backend/backend-springboot/src/main/java/com/ecommerce/security/: DiagnosticFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/backend-springboot/src/main/resources/: application-dev.yml  application.yml  data.sql
backend/backend-springboot/src/main/resources/db/migration/: V20260721__update_orders_status_check.sql
(+184 files in other folders)
